name=Arduino-LiquidCrystal-I2C_with_AutoAddress
version=2.0.0
author=Iskak Fatoni 
maintainer=Iskak Fatoni
sentence=Extension of the standard Arduino LCD I2C library. 
paragraph=Extended for controlling LCD I2C using Arduino Environment
category=Display 
url=https://github.com/iskakfatoni/Arduino-LiquidCrystal-I2C_with_AutoAddress
architectures=* 
